# sdk-java

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fflags/client/: FFClient.java  FFHttpClient.java  FFlagsConfig.java
src/main/java/com/fflags/client/exceptions/: NotValidSdkKeyException.java
src/main/java/com/pataflags/evaluator/: Evaluator.java  Feature.java  FeatureTargeting.java  IntValue.java  Operator.java  Rule.java  Segment.java  Statement.java  StringValue.java  User.java  Value.java
src/main/java/com/pataflags/sdk/: FFClient.java  FFHttpClient.java  FFlagsConfig.java  Feature.java  FeatureTargeting.java  Operator.java  PFClient.java  PFClientService.java  PFConfig.java  PFHttpClient.java  Rule.java  Segment.java  ServerInitializeResponseDTO.java  Statement.java  User.java  Value.java
src/main/java/com/pataflags/sdk/exceptions/: NotValidSdkKeyException.java
src/main/java/com/pataflags/sdk/values/: IntValue.java  StringValue.java
src/main/java/io/koople/evaluator/: KEvaluation.java  KEvaluator.java  KFInlineRule.java  KFeatureFlag.java  KRemoteConfig.java  KRemoteConfigRule.java  KRollout.java  KSegment.java  KSegmentRule.java  KStatement.java  KStore.java  KTargeting.java  KUser.java  KUserAttribute.java  KValue.java  PFEvaluation.java  PFEvaluator.java  PFFeatureFlag.java  PFInlineRule.java  PFRemoteConfig.java  PFRemoteConfigRule.java  PFRollout.java  PFSegment.java  PFSegmentRule.java  PFStatement.java  PFStore.java  PFTargeting.java  PFUser.java  PFUserAttribute.java  PFValue.java
src/main/java/io/koople/evaluator/exceptions/: UserAttributeTypeNotSupported.java
src/main/java/io/koople/evaluator/rollouts/: KPercentageRollout.java  PFPercentageRollout.java
src/main/java/io/koople/evaluator/statements/: KContainsStatement.java  KEqualsStatement.java  KExistsStatement.java  KGreaterThanOrEqualsStatement.java  KGreaterThanStatement.java  KIsFalsyStatement.java  KIsTruthyStatement.java  KLessThanOrEqualsStatement.java  KLessThanStatement.java  KNotContainsStatement.java  KNotEqualsStatement.java  KNotExistsStatement.java  KSegmentMatchStatement.java  KSegmentNotMatchStatement.java  PFContainsStatement.java  PFEqualsStatement.java  PFExistsStatement.java  PFGreaterThanOrEqualsStatement.java  PFGreaterThanStatement.java  PFIsFalsyStatement.java  PFIsTruthyStatement.java  PFLessThanOrEqualsStatement.java  PFLessThanStatement.java  PFNotContainsStatement.java  PFNotEqualsStatement.java  PFNotExistsStatement.java  PFSegmentMatchStatement.java  PFSegmentNotMatchStatement.java
src/main/java/io/koople/evaluator/stores/: KInMemoryStore.java  PFInMemoryStore.java
src/main/java/io/koople/evaluator/values/: KBooleanValue.java  KNumberValue.java  KSegmentValue.java  KStringValue.java  PFBooleanValue.java  PFNumberValue.java  PFSegmentValue.java  PFStringValue.java
src/main/java/io/koople/sdk/: KClient.java  KClientService.java  KConfig.java  KHttpClient.java  ServerInitializeResponseDTO.java
src/main/java/io/koople/sdk/evaluator/: KEvaluation.java  KEvaluator.java  KFInlineRule.java  KFeatureFlag.java  KRemoteConfig.java  KRemoteConfigRule.java  KRollout.java  KSegment.java  KSegmentRule.java  KStatement.java  KStore.java  KTargeting.java  KUser.java  KUserAttribute.java  KValue.java
src/main/java/io/koople/sdk/evaluator/exceptions/: UserAttributeTypeNotSupported.java
src/main/java/io/koople/sdk/evaluator/rollouts/: KPercentageRollout.java
src/main/java/io/koople/sdk/evaluator/statements/: KContainsStatement.java  KEqualsStatement.java  KExistsStatement.java  KGreaterThanOrEqualsStatement.java  KGreaterThanStatement.java  KIsFalsyStatement.java  KIsTruthyStatement.java  KLessThanOrEqualsStatement.java  KLessThanStatement.java  KNotContainsStatement.java  KNotEqualsStatement.java  KNotExistsStatement.java  KSegmentMatchStatement.java  KSegmentNotMatchStatement.java
src/main/java/io/koople/sdk/evaluator/stores/: KInMemoryStore.java
src/main/java/io/koople/sdk/evaluator/values/: KBooleanValue.java  KNumberValue.java  KSegmentValue.java  KStringValue.java
src/main/java/io/koople/sdk/exceptions/: NotValidSdkKeyException.java
src/main/resources/: application.properties
src/test/java/com/fflags/client/: FFlagsClientTest.java
src/test/java/com/fflags/client/feature/: FFlagsClientFeature.java
src/test/java/com/pataflags/evaluator/: EvaluatorSpec.java  FeatureSpec.java  IntValueSpec.java  RuleSpec.java  SegmentSpec.java  StatementSpec.java  StringValueSpec.java
src/test/java/com/pataflags/sdk/: FFlagsClientTest.java  FeatureSpec.java  PFClientSpec.java  PFlagsClientSpec.java  RuleSpec.java  SegmentSpec.java  StatementSpec.java
src/test/java/com/pataflags/sdk/values/: IntValueSpec.java  StringValueSpec.java
src/test/java/io/koople/sdk/: KClientSpec.java
src/test/resources/: application.properties
