plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'io.koople'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'server-sdk-java'
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.easymock:easymock:4.1"

    compile "com.google.guava:guava:28.1-jre"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
}

install.dependsOn ':build'
