plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'com.pataflags'
version '0.0.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.easymock:easymock:4.1"

    compile "com.google.guava:guava:28.1-jre"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    implementation "com.pataflags:evaluator:0.0.5-SNAPSHOT"
}

install.dependsOn ':build'
