plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
}

group 'com.pataflags'
version '0.0.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'pataflags-sdk-java'
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.easymock:easymock:4.1"

    compile "com.google.guava:guava:28.1-jre"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile files('evaluator/fflags-evaluator-0.0.5.jar')
}

install.dependsOn ':build'
