logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) - %msg%n

koople.server.protocol=https
koople.server.host=sdk.koople.io
koople.server.port=443
koople.server.endpoint=/proxy/server/initialize
